<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>智慧社区运营平台</title>
    <style rel="stylesheet">

      body {

        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
      }

      .el-button {

        color:#16325C !important;
      }

      .el-select-dropdown__item {

        color:#54698D !important;
      }

      .el-input__inner {

        color:#54698D !important;
      }

      .el-pagination.is-background .el-pager li:not(.disabled).active {

        background-color: #445577 !important;
      }

      .el-breadcrumb__inner a {

        color: #061C3F !important;
      }

    </style>
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
