body {

  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
}

.el-radio-button__orig-radio:checked+.el-radio-button__inner {

  background-color: #FF955B !important;
  border-color:#FF955B !important;
  box-shadow: -1px 0 0 0 #FF955B !important;
}

.el-button {

  color:#16325C !important;
}

.el-select-dropdown__item {

  color:#54698D !important;
}

.el-radio-button__inner {

  font-size: 0.8rem !important;
}

.el-date-editor .el-range-input {

  color:#54698D !important;
}

.el-input__inner {

  color:#54698D !important;
}

.el-pagination.is-background .el-pager li:not(.disabled).active {

  background-color: #445577 !important;
}

.el-breadcrumb__inner a {

  color: #061C3F !important;
}

.el-menu-item.is-active {

  color: #FF955B !important;
}

.el-menu-item:focus, .el-menu-item:hover {

  color: #FF955B !important;
}
